##There is going to be types as follows: MOVE, JAIL, PAY, INCOME, GET_OUT_OF_JAIL

type0 = MOVE
card0 = Advance to Go
value0 = 0
##FIXME should this above me 200?

type1 = JAIL
card1 = Go to jail. Move directly to jail. Do not pass "Go". Do not collect \u20AC200
value1 = 10

type2 = MOVE
card2 = Advance to Pall Mall. If you pass "Go", collect \u20AC200
value2 = 11

type3 = MOVE
card3 = Take a trip to Marylebone Station and if you pass "Go" collect \u20AC200
value3 = 5
##SEE ABOVE SHOULD IT BE 200?
type4 = MOVE
card4 = Advance to Trafalgar Square. If you pass "Go" collect \u20AC200
value4 = 24

type5 = MOVE
card5 = Advance to Mayfair
value5 = 39

type6 = MOVE
card6 = Go back three spaces
value6 = -3

type7 = PAY
card7 = Make general repairs on all of your houses. For each house pay \u20AC25. For each hotel pay \u20AC100
value7 = 25
##I can multiply by 4 for a hotel as above

type8 = PAY
card8 = You are assessed for street repairs: \u20AC40 per house, \u20AC160 per hotel
value8 = 40


type9 = PAY
card9 = Pay school fees of \u20AC150
value9 = 150

type10 = PAY
card10 = "Drunk in charge" fine \u20AC20
value10 = 20

type11 = PAY
card11 = Speeding fine \u20AC15
value11 = 15

type12 = INCOME
card12 = Your building loan matures. Receive \u20AC150
value12 = 150

type13 = INCOME
card13 = You have won a crossword competition. Collect \u20AC100
value13 = 100

type14 = INCOME
card14 = Bank pays you dividend of \u20AC50
value14 = 50

##For this one, you need to prompt the user to whether they want to choose Chance or
##Pay 10
type15 = GET_OUT_OF_JAIL
card15 = Get out of jail free. This card may be kept until needed or sold
value15 = 0
