##Inside of this file we have the Properties of each Property in the game
##
##	squareNum is number of square on board
##	squareColour0 = Colour of the Square (blue, brown etc)
##	squareName is the name of the Square (Street or Area name in the case of our game)
##	priceBuy0 = To buy 
##	housePrice0 = priceBuy per housePrice on the Square
##	mortgage0 = Cost of a mortgage
##	rent = [0] = Rent of the site to pay when you dont own a site
##		   [1] = Rent of 1 housePrice
##		   [2] = Rent of 2 housePrices 
##		   [3] = Rent of 3 housePrices
##		   [4] = Rent of 4 housePrices (160 for the first one)
##		   [5] = Rent of a hotel (which is 5 housePrices)
##		   Cost of one hotel is priceBuy of one housePrice plus 4 housePrices


squareNum0 = 1
squareColour0 = Purple
title0 = Old Kent Road
priceBuy0 = 60
rents0 = 2,10,30,90,160,250
housePrice0 = 50
mortgage0 = 30

squareNum1 = 3
squareColour1 = Purple
title1 = Whitechapel Road
priceBuy1 = 60
rents1 = 4,20,60,180,320,450
housePrice1 = 50
mortgage1 = 30

squareNum2 = 6
squareColour2 = Light blue
title2 = The Angel, Islington
priceBuy2 = 100
rents2 = 6,30,90,270,400,550
housePrice2 = 50
mortgage2 = 50

squareNum3 = 8
squareColour3 = Light blue
title3= Euston Road
priceBuy3 = 100
rents3 = 6,30,90,270,400,550
housePrice3 = 50
mortgage3 = 50

squareNum4 = 9
squareColour4 = Light blue
title4= Pentonville Road
priceBuy4 = 120
rents4 = 8,40,100,300,450,600
housePrice4 = 50
mortgage4 = 60

squareNum5 = 11
squareColour5 = Pink
title5 = Pall Mall
priceBuy5 = 140
rents5 = 10,50,150,450,625,750
housePrice5 = 100
mortgage5 = 70

squareNum6 = 13
squareColour6 = Pink
title6 = Whitehall
priceBuy6 = 140
rents6 = 10,50,150,450,625,750
housePrice6 = 100
mortgage6 = 70
##
squareNum7 = 14
squareColour7 = Pink
title7 = Northumberland Avenue
priceBuy7 = 160
rents7 = 12,60,180,500,700,900
housePrice7 = 100
mortgage7 = 80

squareNum8 = 16
squareColour8 = Orange
title8 = Bow Street
priceBuy8 = 180
rents8 = 14,70,200,550,705,950
housePrice8 = 100
mortgage8 = 90

squareNum9 = 18
squareColour9 = Orange
title9 = Marlborough Street
priceBuy9 = 180
rents9 = 14,70,200,550,705,950
housePrice9 = 100
mortgage9 = 90

squareNum10 = 19
squareColour10 = Orange
title10 = Vine Street
priceBuy10 = 200
rents10 = 16,80,220,600,800,1000
housePrice10 = 100
mortgage10 = 100

squareNum11 = 21
squareColour11 = Red
title11 = Strand
priceBuy11 = 220
rents11 = 18,90,250,700,875,1050
housePrice11 = 150
mortgage11 = 110

squareNum12 = 23
squareColour12 = Red
title12 = Fleet Street
priceBuy12 = 220
rents12 = 18,90,250,700,875,1050
housePrice12 = 150
mortgage12 = 110

squareNum13 = 24
squareColour13 = Red
title13 = Trafalgar Square
priceBuy13 = 220
rents13 = 20,100,300,750,925,1100
housePrice13 = 150
mortgage13 = 120

squareNum14 = 26
squareColour14 = Yellow
title14 = Leicester Square
priceBuy14 = 240
rents14 = 22,110,330,800,975,1150
housePrice14 = 150
mortgage14 = 130

squareNum15 = 27
squareColour15 = Yellow
title15 = Coventry Street
priceBuy15 = 260
rents15 = 22,110,330,800,975,1150
housePrice15 = 150
mortgage15 = 130

squareNum16 = 29
squareColour16 = Yellow
title16 = Piccadilly
priceBuy16 = 280
rents16 = 24,120,360,850,1025,1200
housePrice16 = 150
mortgage16 = 140

squareNum17 = 31
squareColour17 = Green
title17 = Regent Street
priceBuy17 = 300
rents17 = 26,130,390,900,1100,1275
housePrice17 = 200
mortgage17 = 150

squareNum18 = 32
squareColour18 = Green
title18 = Oxford Street
priceBuy18 = 300
rents18 = 26,130,390,900,1100,1275
housePrice18 = 200
mortgage18 = 150

squareNum19 = 34
squareColour19 = Green
title19 = Bond Street
priceBuy19 = 320
rents19 = 28,150,450,1000,1200,1400
housePrice19 = 200
mortgage19 = 160

squareNum20 = 37
squareColour20 = Dark Blue
title20 = Park Lane
priceBuy20 = 350
rents20 = 35,175,500,1100,1300,1500
housePrice20 = 200
mortgage20 = 175

squareNum21 = 39
squareColour21 = Dark Blue
title21 = Mayfair
priceBuy21 = 400
rents21 = 50,200,600,1400,1700,2000
housePrice21 = 200
mortgage21 = 200