squareNum0 = 5
title0 = Marylebone Station
priceBuy0 = 200
mortgage0 = 100
rents0 = 25,50,100,200

squareNum1 = 15
title1 = Fenchurch St Station
priceBuy1 = 200
mortgage1 = 100
rents1 = 25,50,100,200

squareNum2 = 25
title2 = Kings Cross Station
priceBuy2 = 200
mortgage2 = 100
rents2 = 25,50,100,200

squareNum3 = 35
title3 = Liverpool Street Station
priceBuy3 = 200
mortgage3 = 100
rents3 = 25,50,100,200