##Inside of this file we have the Properties of each Property in the game
##
##	Index is number of square on board
##	squareColour0 = Colour of the Square (blue, brown etc)
##	Title is the name of the Square (Street or Area name in the case of our game)
##	price0 = To buy 
##	house0 = Price per house on the Square
##	mortgage0 = Cost of a mortgage
##	rent = [0] = Rent of the site to pay when you dont own a site
##		   [1] = Rent of 1 house
##		   [2] = Rent of 2 houses 
##		   [3] = Rent of 3 houses
##		   [4] = Rent of 4 houses (160 for the first one)
##		   [5] = Rent of a hotel (which is 5 houses)
##		   Cost of one hotel is price of one house plus 4 houses


index0 = 1
squareColour0 = "Purple"	
title0 = "Old Kent Road"
price0 = 60 
rents0 = 2,10,30,90,160,250
house0 = 50
mortgage0 = 30
##
index1 = 3
lot1 = "Purple"
title1 = "Whitechapel Road"	
price1 = 60
rents1 = 4,20,60,180,320,450
house1 = 50
mortgage1 = 30
##
index2 = 6
lot2 = "Light blue"
title2 = "The Angel, Islington"	
price2 = 100
rents2 = 6,30,90,270,400,550
house2 = 50
mortgage2 = 50
##
index3 = 8
lot3 = "Light blue" 
title3= "Euston Road" 
price3 = 100
rents3 = 6,30,90,270,400,550
house3 = 50
mortgage3 = 50
##
index4 = 9
lot4 = "Light blue" 
title4= "Pentonville Road" 
price4 = 120
rents4 = 8,40,100,300,450,600
house4 = 50
mortgage4 = 60
##
index5 = 11
lot5 = "Pink"	
title5 = "Pall Mall"
price5 = 140
rents5 = 10,50,150,450,625,750
house5 = 100
mortgage5 = 70
##
index6 = 13
lot6 = "Pink"	
title6 = "Whitehall"
price6 = 140
rents6 = 10,50,150,450,625,750
house6 = 100
mortgage6 = 70
##
index7 = 14
lot7 = "Pink"	
title7 = "Northumberland Avenue"
price7 = 160
rents7 = 12,60,180,500,700,900
house7 = 100
mortgage7 = 80
##
index8 = 16
lot8 = "Orange"	
title8 = "Bow Street"	
price8 = 180
rents8 = 14,70,200,550,705,950
house8 = 100
mortgage8 = 90
##
index9 = 18
lot9 = "Orange"	
title9 = "Marlborough Street"	
price9 = 180
rents9 = 14,70,200,550,705,950
house9 = 100
mortgage9 = 90
##
index10 = 19
lot10 = "Orange"	
title10 = "Vine Street"	
price10 = 200
rents10 = 16,80,220,600,800,1000
house10 = 100
mortgage10 = 100
##
index11 = 21
lot11 = "Red"	
title11 = "Strand"	
price11 = 220
rents11 = 18,90,250,700,875,1050
house11 = 150
mortgage11 = 110
##
index12 = 23
lot12 = "Red"	
title12 = "Fleet Street"	
price12 = 220
rents12 = 18,90,250,700,875,1050
house12 = 150
mortgage12 = 110
##
index13 = 24
lot13 = "Red"	
title13 = "Trafalgar Square"	
price13 = 220
rents13 = 20,100,300,750,925,1100
house13 = 150
mortgage13 = 120
##
index14 = 26
lot14 = "Yellow"	
title14 = "Leicester Square"	
price14 = 240
rents14 = 22,110,330,800,975,1150
house14 = 150
mortgage14 = 130
##
index15 = 27
lot15 = "Yellow"	
title15 = "Coventry Street"	
price15 = 260
rents15 = 22,110,330,800,975,1150
house15 = 150
mortgage15 = 130
##
index16 = 29
lot16 = "Yellow"	
title16 = "Piccadilly"	
price16 = 280
rents16 = 24,120,360,850,1025,1200
house16 = 150
mortgage16 = 140
##
index17 = 31
lot17 = "Green"
title17 "Regent Street"
price17 = 300
rents17 = 26,130,390,900,1100,1275
house17 = 200
mortgage17 = 150
##
index18 = 32
lot18 = "Green"
title18 "Oxford Street"
price18 = 300
rents18 = 26,130,390,900,1100,1275
house18 = 200
mortgage18 = 150
##
index19 = 34
lot19 = "Green"
title19 "Bond Street"
price19 = 320
rents19 = 28,150,450,1000,1200,1400
house19 = 200
mortgage19 = 160
##
index20 = 37
lot20 = "Dark Blue"
title20 "Park Lane"
price20 = 350
rents20 = 35,175,500,1100,1300,1500
house20 = 200
mortgage20 = 175
##
index21 = 39
lot21 = "Dark Blue"
title21 "Mayfair"
price21 = 400
rents21 = 50,200,600,1400,1700,2000
house21 = 200
mortgage21 = 200