##This is for the special squares like the Go to Jail, Free Parking etc
squareNum0 = 0
squareName0 = "GO!"
type0 = "GO"
value0 = 200

squareNum1 = 2
squareName1 = "Community Chest"
type1 = "COMMUNITY_CHEST"
value1 = 0

squareNum2 = 4
squareName2 = "Income Tax"
type2 = "TAX"
value2 = 200

squareNum3 = 7
squareName3 = "Chance"
type3 = "CHANCE"
value3 = 0

squareNum4 = 10
squareName4 = "Jail"
type4 = "JAIL"
value4 = 10

squareNum5 = 17
squareName5 = "Community Chest"
type5 =	"COMMUNITY_CHEST"
value5 = 0

squareNum6 = 20
squareName6 = "Free Parking"
type6 = "FREE"
value6 = 0

squareNum7 = 22
squareName7 = "Chance"
type7 = "CHANCE"
value7 = 0

squareNum8 = 30
squareName8 = "Go to jail"
type8 = "GO_TO_JAIL"
value8 = 20

squareNum9 = 33
squareName9 = "Community Chest"
type9 = "COMMUNITY_CHEST"
value9 = 0

squareNum10 = 36
squareName10 = "Chance"
type10 = "CHANCE"
value10 = 0

squareNum11 = 38
squareName11 = "Super Tax"
type11 = "TAX"
value11 = 75