##This is for the special squares like the Go to Jail, Free Parking etc

##There are 3 Chance Squares
## There is 1 Income tax Square and 1 Luxury/Super Tax square
## There is 3 Community Chest squares	
## There is 1 Go To Jail Square and 1 Jail Square
## There is 1 Free Parking Square
## There is 1 GO SQUARE