squareNum0 = 5
squareName0 = "Marylebone Station"
priceBuy0 = 200
mortgage0 = 100
rents0 = 25,50,100,200

squareNum1 = 12
squareName1 = "Electric Company"
priceBuy1 = 150
mortgage1 = 75
rents1 = 4,10

squareNum2 = 15
squareName2 = "Fenchurch St Station"
priceBuy2 = 200
mortgage2 = 100
rents2 = 25,50,100,200

squareNum3 = 25
squareName3 = "Kings Cross Station"
priceBuy3 = 200
mortgage3 = 100
rents3 = 25,50,100,200

squareNum4 = 28
squareName4 = "Water Works"
priceBuy4 = 150
mortgage4 = 75
rents4 = 4,10

squareNum5 = 35
squareName5 = "Liverpool Street Station"
priceBuy5 = 200
mortgage5 = 100
rents5 = 25,50,100,200